{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.{cts,mts,ts}"],
      "outputs": ["dist/**", "lib/**"]
    },
    "@inversifyjs/binding-decorators-code-examples#build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.{cts,mts,ts}"],
      "outputs": ["generated/**", "lib/**"]
    },
    "@inversifyjs/code-examples#build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.{cts,mts,ts}"],
      "outputs": ["generated/**", "lib/**"]
    },
    "@inversifyjs/inversify-binding-decorators-docs-site#build": {
      "dependsOn": ["^build"],
      "inputs": [
        "blog/**",
        "docs/**",
        "src/**/*.{cts,mts,ts}",
        "docusaurus.config.ts",
        "sidebars.ts",
        "versioned_docs/**",
        "versioned_sidebars/**"
      ],
      "outputs": ["build/**"]
    },
    "@inversifyjs/inversify-docs-site#build": {
      "dependsOn": ["^build"],
      "inputs": [
        "blog/**",
        "docs/**",
        "src/**/*.{cts,mts,ts}",
        "docusaurus.config.ts",
        "sidebars.ts",
        "versioned_docs/**",
        "versioned_sidebars/**"
      ],
      "outputs": ["build/**"]
    },
    "format": {
      "inputs": ["src/**/*.{cts,mts,ts}"],
      "outputs": ["src/**/*.{cts,mts,ts}"]
    },
    "@inversifyjs/foundation-jest-config#format": {
      "inputs": ["lib/**/*.{cjs,mjs,js}"],
      "outputs": ["lib/**/*.{cjs,mjs,js}"]
    },
    "@inversifyjs/foundation-rollup-config#format": {
      "inputs": ["lib/**/*.{cjs,mjs,js}"],
      "outputs": ["lib/**/*.{cjs,mjs,js}"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.{cts,mts,ts}"]
    },
    "test": {
      "inputs": ["src/**/*.{cts,mts,ts}"],
      "outputs": []
    },
    "test:e2e": {
      "cache": false
    },
    "test:e2e:cjs": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "test:e2e:esm": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "test:integration:js": {
      "dependsOn": ["build"],
      "inputs": ["{dist,lib}/**/*.{cjs,mjs,js}"],
      "outputs": []
    },
    "test:js": {
      "dependsOn": ["build"],
      "inputs": ["{dist,lib}/**/*.{cjs,mjs,js}"],
      "outputs": []
    },
    "test:js:coverage": {
      "dependsOn": ["build"],
      "inputs": ["{dist,lib}/**/*.{cjs,mjs,js}"],
      "outputs": ["coverage/**"]
    },
    "test:mutation": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.{cts,mts,ts}"],
      "outputs": ["reports/**"]
    },
    "test:uncommitted": {
      "inputs": ["src/**/*.{cts,mts,ts}"],
      "outputs": []
    },
    "test:unit:js": {
      "dependsOn": ["build"],
      "inputs": ["{dist,lib}/**/*.{cjs,mjs,js}"],
      "outputs": []
    }
  },
  "ui": "tui"
}
